# Database lama
OLD_DATABASE_URL='postgresql://postgres:@Postgresql001@localhost:5432/yr-music'

# Database Neon 
NEW_DATABASE_URL='postgresql://yr-music_owner:3AhMO4jgeuWp@ep-holy-river-a1o3x167.ap-southeast-1.aws.neon.tech/yr-music?sslmode=require' 